Vuejs
---------- Result ------------                                                                                                                                                                                     
                                                                                                                                                                                                                   
            Physical :  807                                                                                                                                                                                        
              Source :  684                                                                                                                                                                                        
             Comment :  0                                                                                                                                                                                          
 Single-line comment :  0                                                                                                                                                                                          
       Block comment :  0                                                                                                                                                                                          
               Mixed :  0                                                                                                                                                                                          
 Empty block comment :  0                                                                                                                                                                                          
               Empty :  123                                                                                                                                                                                        
               To Do :  0                                                                                                                                                                                          
                                                                                                                                                                                                                   
Number of files read :  25                                                                                                                                                                                         
                                                                                                                                                                                                                   
----------------------------                        

React
---------- Result ------------                                                                                                                                                                                     
                                                                                                                                                                                                                   
            Physical : 912                                                                                                                                                                                        
              Source : 754                                                                                                                                                                                        
             Comment : 8                                                                                                                                                                                          
 Single-line comment : 8                                                                                                                                                                                          
       Block comment : 0                                                                                                                                                                                          
               Mixed : 0                                                                                                                                                                                          
 Empty block comment : 0                                                                                                                                                                                          
               Empty : 150                                                                                                                                                                                        
               To Do : 0                                                                                                                                                                                          
                                                                                                                                                                                                                   
Number of files read : 29                                                                                                                                                                                         
                                                                                                                                                                                                                   
----------------------------

Svelte 
---------- Result ------------

            Physical :  609
              Source :  486
             Comment :  2
 Single-line comment :  2
       Block comment :  0
               Mixed :  0
 Empty block comment :  0
               Empty :  121
               To Do :  0

Number of files read :  9

----------------------------

